# thenetwork

./: .gitignore  pom.xml
src/main/kotlin/de/bissell/thenetwork/: Messaging.kt  Node.kt  NodeCompiler.kt  Topology.kt  TopologyReader.kt
src/main/kotlin/de/bissell/thenetwork/gui/: NetworkApplication.kt
src/test/kotlin/de/bissell/thenetwork/: MessageHandlerTest.kt  ScriptEngineTest.kt  TopologyReaderTest.kt  TopologyTest.kt
src/test/resources/: broken-topology.txt  topology.txt
